# sandbox.java.oxm

./: .classpath  .gitmodules  .project  README.md  build.xml  pom.xml
.circleci/: config.yml
src/main/castor/: bindings.xml
src/main/resources/: MTConnectError_1.3.xsdconfig
src/main/xjb/jaxb2-maven/: MTConnect.xjb
src/main/xjb/maven-jaxb2/: MTConnect.xjb
src/test/java/org/mtconnect/: TestSuite.java
src/test/java/org/mtconnect/castor/version_1_3/: TestUnMarshalling.java
src/test/java/org/mtconnect/jaxb2/maven/version_1_3/: TestMarshalling.java  TestUnMarshalling.java
src/test/java/org/mtconnect/maven/jaxb2/version_1_3/: TestMarshalling.java  TestUnMarshalling.java
src/test/resources/: castor.properties  logging.properties
src/test/resources/gov/nist/smstestbed/vds/: MTConnectDevices.xml
