<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.kjwenger</groupId>
    <artifactId>sandbox-java-oxm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <developers>
        <developer>
            <id>KJW</id>
            <name>Klaus Wenger</name>
            <email>kjwenger@yahoo.com</email>
            <organization>kjwenger.github.io</organization>
            <organizationUrl>http://kjwenger.github.io</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven-surefire.version>3.0.0-M5</maven-surefire.version>
        <maven-resources.version>3.2.0</maven-resources.version>
        <maven-jaxb2.version>0.14.0</maven-jaxb2.version>
        <jaxb2-maven.version>2.5.0</jaxb2-maven.version>
        <maven-jibx.version>1.3.1</maven-jibx.version>
        <castor-maven.version>2.1</castor-maven.version>
        <junit-jupiter.version>5.8.1</junit-jupiter.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/xsd</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/schema</directory>
                                    <includes>
                                        <include>MTConnectAssets_1.3.xsd</include>
                                        <include>MTConnectDevices_1.3.xsd</include>
                                        <include>MTConnectError_1.3.xsd</include>
                                        <include>MTConnectStreams_1.3.xsd</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2-maven.version}</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <xjbSources>
                        <xjbSource>src/main/xjb/jaxb2-maven</xjbSource>
                    </xjbSources>
                    <sources>
                        <source>target/generated-sources/xsd</source>
                    </sources>
                    <clearOutputDir>true</clearOutputDir>
                    <outputDirectory>target/generated-sources/jaxb2-maven</outputDirectory>
                    <laxSchemaValidation>true</laxSchemaValidation>
                    <addGeneratedAnnotation>true</addGeneratedAnnotation>
                    <enableIntrospection>true</enableIntrospection>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${maven-jaxb2.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <strict>false</strict>
                    <cleanPackageDirectories>true</cleanPackageDirectories>
                    <bindingDirectory>src/main/xjb/maven-jaxb2</bindingDirectory>
                    <schemaDirectory>target/generated-sources/xsd</schemaDirectory>
                    <generateDirectory>target/generated-sources/maven-jaxb2</generateDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jibx</groupId>
                <artifactId>maven-jibx-plugin</artifactId>
                <version>${maven-jibx.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bind</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaBindingDirectory>src/main/jibx</schemaBindingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>castor-maven-plugin</artifactId>
                <version>${castor-maven.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- schemaDirectory>target/generated-sources/xsd</schemaDirectory -->
                    <!-- schema>target/generated-sources/xsd/MTConnectAssets_1.3.xsd</schema -->
                    <schema>target/generated-sources/xsd/MTConnectError_1.3.xsd</schema>
                    <!-- schema>target/generated-sources/xsd/MTConnectDevices_1.3.xsd</schema -->
                    <!-- schema>target/generated-sources/xsd/MTConnectStreams_1.3.xsd</schema -->
                    <generateMappings>true</generateMappings>
                    <nameConflictStrategy>informViaLog</nameConflictStrategy>
                    <verbose>true</verbose>
                    <warnings>true</warnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>